<html>


<head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="css" rel="stylesheet">


    <link href="bootstrap.min.css" rel="stylesheet">


    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
    <link href="ionicons.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="lightbox.min.css" rel="stylesheet">


    <!-- <link href="style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    #about {
        background: #fff;
        padding: 60px 0;
    }
    
    #about .about-container .background {
        margin: 20px 0;
    }
    
    #about .about-container .content {
        background: #fff;
    }
    
    #about .about-container .title {
        color: #333;
        font-weight: 700;
        font-size: 32px;
    }
    
    #about .about-container p {
        line-height: 26px;
    }
    
    #about .about-container p:last-child {
        margin-bottom: 0;
    }
    
    #about .about-container .icon-box {
        background: #fff;
        background-size: cover;
        padding: 0 0 30px 0;
    }
    
    #about .about-container .icon-box .icon {
        float: left;
        background: #fff;
        width: 64px;
        height: 64px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #007bff;
        transition: all 0.3s ease-in-out;
    }
    
    #about .about-container .icon-box .icon i {
        color: #007bff;
        font-size: 24px;
    }
    
    #about .about-container .icon-box:hover .icon {
        background: #007bff;
    }
    
    #about .about-container .icon-box:hover .icon i {
        color: #fff;
    }
    
    #about .about-container .icon-box .title {
        margin-left: 80px;
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 18px;
    }
    
    #about .about-container .icon-box .title a {
        color: #283d50;
    }
    
    #about .about-container .icon-box .description {
        margin-left: 80px;
        line-height: 24px;
        font-size: 14px;
    }
    
    #about .about-extra {
        padding-top: 60px;
    }
    
    #about .about-extra h4 {
        font-weight: 600;
        font-size: 24px;
    }
    
    .section-header h3 {
        font-size: 36px;
        color: #283d50;
        text-align: center;
        font-weight: 500;
        position: relative;
    }
    
    .section-header p {
        text-align: center;
        margin: auto;
        font-size: 15px;
        padding-bottom: 60px;
        color: #556877;
        width: 50%;
    }
    /* Section with background
--------------------------------*/
    
    .section-bg {
        background: #ecf5ff;
    }
    .image{
        border-radius: 20px;
        

    }
</style>
<section id="about">
    <div class="container">

        <header class="section-header">
            <h3>About Us</h3>
            <p>Sanjha is the platform for customer for getting the information about the daily used services. It can save the time and money of a Customer.</p>
        </header>

        <div class="row about-container">

            <div class="col-lg-6 content order-lg-1 order-2">
                <p>
                    This platform is a digital because it connects the customer to the service provider and shopkeeper of that shop. This provides customer to use the technology in the the favour to help them as well as shopkeeper to get more customers fastly.
                </p>


                <div class="icon"><i class="fas fa-stopwatch-20"></i></div>
                <h4 class="title">
                    <font color="#ff9933">Saves Time</font>
                </h4>
                <p class="description">It saves the time of customer and vendor both by going to our site and at one click the can get the work and vendors by getting call and the job done.</p>



                <div class="icon"><i class="fas fa-rupee-sign"></i></div>
                <h4 class="title">
                    <font color="#38ae03">Saves Cost</font>
                </h4>
                <p class="description">It saves the cost as the customer does have to roam here and there in the search of the Service Provider as well as Vendor.</p>



                <div class="icon"><i class="fas fa-user-secret"></i>
                </div>
                <h4 class="title">
                    <font color="Light-Green">Secured Also</font>
                </h4>
                <p class="description">As we provide the Aadhar Card Number of the Service Provider so Customer do not have to worry about the robberies or unknown person.</p>


            </div>
         <div class="image">
            <div class="col-lg-6">
                <img src="teamwork123.png" class="img-fluid" alt="">
            </div>
            </div>
        </div>



    </div>


</section>

<!-- <script src="wow.min.js.download"></script>
<script src="waypoints.min.js.download"></script>
<script src="counterup.min.js.download"></script>
<script src="owl.carousel.min.js.download"></script>
<script src="isotope.pkgd.min.js.download"></script>
<script src="lightbox.min.js.download"></script> -->
<!-- Contact Form JavaScript File -->
<!-- <script src="contactform.js.download"></script> -->

<!-- Template Main Javascript File -->
<!-- <script src="main.js.download"></script>
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</html>