<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #intro {
        width: 100%;
        position: fixed;
        /* background: url("../img/intro-bg.png") center bottom no-repeat; */
        background:  rgb(145, 134, 243);
        background-size: cover;
        padding: 200px 0 120px 0;
        height: 80vh;
    }
    
    #intro .intro-img {
        width: 50%;
        /* float: right; */
        margin-top: -80px;
        margin-left: 72vh;
    }
    
    #intro .intro-info {
        margin-top: -350px;
        width: 50%;
        float: left;
        margin-left: 40px;
    }
    
    #intro .intro-info h2 {
        color: #fff;
        margin-bottom: 40px;
        font-size: 48px;
        font-weight: 700;
        margin-top: -10px;
    }
    
    #intro .intro-info h2 span {
        color: #74b5fc;
        text-decoration: underline;
    }
    
    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 32px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 0 20px 20px 0;
        color: #fff;
    }
    
    #intro .intro-info .btn-get-started {
        background: #007bff;
        border: 2px solid #007bff;
        color: #fff;
    }
    
    #intro .intro-info .btn-get-started:hover {
        background: none;
        border-color: #fff;
        color: #fff;
    }
    
    #intro .intro-info .btn-services {
        border: 2px solid #fff;
    }
    
    #intro .intro-info .btn-services:hover {
        background: #007bff;
        border-color: #007bff;
        color: #fff;
    }
</style>
<section id="intro" class="clearfix">
    <div class="container" style="height:600px; width:800px;">

        <div class="intro-img">
            <img src="commercial3.png" alt="" class="img-fluid" width=400 height=400>
        </div>

        <div class="intro-info">
            <h2> Sanjha provides information <br> about home needs <br> of a customer </h2>
            <div>
                <!-- <a href="information.php" class="btn-get-started scrollto">Our information</a>
                <a href="services.php" class="btn-services scrollto">Our Services</a> -->
            </div>
        </div>

    </div>
</section>

</html>