<html>
    <head>
        <script src="https://kit.fontawesome.com/332a215f17.js"crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* font-family: sans-serif; */
        list-style: none;
        text-decoration: none;
    }
    /* @font-face {
        font-family: myFirstFont;
        src: url(sansation_light.woff);
    }
    
    body {
        font-family: myFirstFont;
    }
     */
    
    #header {
        height: 80px;
        /* position: fixed; */
        transition: all 0.5s;
        z-index: 997;
        transition: all 0.5s;
        padding: 10px 0;
        background: rgb(233, 231, 231);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
    }
    
    #header.header-scrolled,
    #header.header-pages {
        height: 70px;
        padding: 10px 0;
    }
    
    #header .logo {
        margin-left: 50px;
        margin-top: -10px;
    }
    
    #header .logo h1 {
        font-size: 36px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    
    #header .logo h1 a,
    #header .logo h1 a:hover {
        color: #00366f;
        text-decoration: none;
        font-size: large;
        font-family: sans-serif;
    }
    
    #header .logo img {
        padding: 0;
        margin: 0px 0;
        max-height: 60px;
        max-width: 220px;
    }
    
    .main-pages {
        margin-top: 60px;
    }
    
    .main-nav,
    .main-nav * {
        margin: 0;
        padding: 02px;
        list-style: none;
    }
    
    .main-nav>ul {
        float: right;
        margin-top: -70px;
    }
    
    .main-nav>ul>li {
        position: relative;
        white-space: nowrap;
        float: left;
    }
    
    .main-nav a {
        display: block;
        position: relative;
        color: #004289;
        padding: 10px 15px;
        transition: 0.3s;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
    }
    
    .main-nav a:hover,
    .main-nav .active>a,
    .main-nav li:hover>a {
        color: #007bff;
        text-decoration: none;
    }
    
    .main-nav .drop-down ul {
        display: block;
        position: absolute;
        left: 0;
        top: calc(100% + 30px);
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        padding: 10px 0;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: ease all 0.3s;
    }
    
    .main-nav .drop-down:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
    
    .main-nav .drop-down li {
        min-width: 180px;
        position: relative;
    }
    
    .main-nav .drop-down ul a {
        padding: 10px 20px;
        font-size: 13px;
        color: #004289;
    }
    
    .main-nav .drop-down ul a:hover,
    .main-nav .drop-down ul .active>a,
    .main-nav .drop-down ul li:hover>a {
        color: #007bff;
    }
    
    .main-nav .drop-down>a:after {
        content: "\f107";
        font-family: FontAwesome;
        padding-left: 10px;
    }
    
    .main-nav .drop-down .drop-down ul {
        top: 0;
        left: calc(100% - 30px);
    }
    
    .main-nav .drop-down .drop-down:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
    }
    
    .main-nav .drop-down .drop-down>a {
        padding-right: 35px;
    }
    
    .main-nav .drop-down .drop-down>a:after {
        content: "\f105";
        position: absolute;
        right: 15px;
    }
    /* Mobile Navigation */
    
    .mobile-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 9999;
        overflow-y: auto;
        left: -260px;
        width: 260px;
        padding-top: 18px;
        background: rgba(19, 39, 57, 0.8);
        transition: 0.4s;
    }
    
    .mobile-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
        /* font-family: sans-serif; */
    }
    
    .mobile-nav a {
        display: block;
        position: relative;
        color: #fff;
        padding: 10px 20px;
        font-weight: 500;
    }
    
    .mobile-nav a:hover,
    .mobile-nav .active>a,
    .mobile-nav li:hover>a {
        color: #74b5fc;
        text-decoration: none;
    }
    
    .mobile-nav .drop-down>a:after {
        content: "\f078";
        font-family: FontAwesome;
        padding-left: 10px;
        position: absolute;
        right: 15px;
    }
    
    .mobile-nav .active.drop-down>a:after {
        content: "\f077";
    }
    
    .mobile-nav .drop-down>a {
        padding-right: 35px;
    }
    
    .mobile-nav .drop-down ul {
        display: none;
        overflow: hidden;
    }
    
    .mobile-nav .drop-down li {
        padding-left: 20px;
    }
    
    .mobile-nav-toggle {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
    }
    
    .mobile-nav-toggle i {
        margin: 18px 18px 0 0;
        color: #004289;
    }
    
    .mobile-nav-overly {
        width: 100%;
        height: 100%;
        z-index: 9997;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(19, 39, 57, 0.8);
        overflow: hidden;
        display: none;
    }
    
    .mobile-nav-active {
        overflow: hidden;
    }
    
    .mobile-nav-active .mobile-nav {
        left: 0;
    }
    
    .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
    }
    
    header .search-box {
        position: absolute;
        margin-top: -55px;
        margin-left: 600px;
    }
    
    .search-btn {
        color: rgb(250, 250, 253);
        float: right;
        width: 70px;
        height: 40px;
        border-radius: 40%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    input {
        border: 3px solid black;
        height: 40px;
        width: 200px;
        border-radius: 50px;
        padding: 0 10px;
    }
     .social-links{
         position:absolute;
         margin-left:400px;
         margin-top:-50px;

     }
    .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #067ef7;
        color: white;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 60%;
        text-align: center;
        width: 35px;
        height: 35px;
        transition: 0.3s;
    }
    .social-links a:hover{
        background: black;
        color: chartreuse;
    }
</style>

<body>
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="index.php" target="first" class="scrollto"><img src="logo.png" alt="" class="img-fluid" width=100 height=70></a>
                <h6> Presented By ACPS</h6>
            </div>

            <div class="social-links">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>

            <!-- <form action="Services1.php" method="post">
            <div class="search-box">
                <input class="search-txt" type="text" name="box" placeholder="search what u want">
                <input class="search-btn" name="search" type="submit">
            </div>
        </form> -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul style="font-family: sans-serif; margin-top: -60px;">
                    <li class="active"><a href="index.php" target="first">Home</a></li>
                    <li><a href="about.php" target="fourth">About Us</a></li>
                    <!-- <li><a href="#clients">Banner</a></li> -->

                    <li><a href="contactus.php" target="fifth">Contact Us</a></li>
                    <li><a href=""><strong>Portal Login</strong></a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
</body>

</html>