<html>
<style>
    * {
        list-style: none;
        text-decoration: none;
    }
    
    .wrapper {
        display: flex;
        position: fixed;
        margin-top: 90px;
        text-align: center;
    }
    
    .wrapper .sidebar {
        width: 260px;
        height: 60vh;
        position: fixed;
        padding: 40px 0;
        margin-left: 13px;
        background-color: turquoise;
    }
    
    .wrapper .sidebar h5 {
        color: black;
        text-align: center;
        text-transform: uppercase;
        margin-top: -30px;
        margin-bottom: 14px;
        font-size: 23px;
    }
    
    .wrapper .sidebar ul li {
        padding: 3px;
        font-size: px;
        border-bottom: 1px solid rgba(20, 15, 15, 0.05);
        border-top: 1px solid rgba(12, 11, 11, 0.05);
        text-align: left;
    }
    
    .wrapper .sidebar ul li a {
        color: rgb(59, 25, 161);
        display: block;
        text-transform: uppercase;
        margin-left: 30px;
        transition: 1s;
        font-size: 15px;
    }
    
    .wrapper .sidebar ul li:hover {
        background-color: rgba(88, 82, 82, 0.05);
    }
    
    .wrapper .sidebar ul li:hover a {
        color: rgb(19, 15, 15);
    }
</style>

<div class="wrapper">
    <div class="sidebar">

        <h5>SERVICES</h5>

        <ul>
            <li>
                <a href="index.php" target="main"> <i class="fas fa-home"></i>HOME</a>
            </li>
            <li>
                <a href="services1.php?code=2" target="main"> <i class="fas fa-car"></i>DRIVER</a>
            </li>
            <li><a href="services1.php?code=3" target="main"><i class="fas fa-cut"></i>TAILOR</a></li>
            <li><a href="services1.php?code=4" target="main"><i class="fas fa-cogs"></i>MECHANIC</a></li>
            <!-- <li><a href="services1.php?code=5" target="main"><i class="fas fa-bus-alt"></i>BUS AGENT</a></li> -->
            <li><a href="services1.php?code=6" target="main"><i class="fas fa-train"></i>TRAVEL AGENT</a></li>
            <li><a href="services1.php?code=7" target="main"><i class="fas fa-charging-station"></i>ELECTRICIAN</a></li>
            <li><a href="services1.php?code=8" target="main"><i class="fas fa-ambulance"></i>CARPANTER</a></li>
            <li><a href="services1.php?code=9" target="main"><i class="fab fa-pied-piper-pp"></i>PLUMBER</a></li>
            <!-- <li><a href="services1.php?code=10" target="main"><i class="fas fa-male"></i>SWEEPER</a></li> -->
            <li><a href="services1.php?code=11" target="main"><i class="fas fa-paint-roller"></i>PAINTER</a></li>
            <li><a href="services1.php?code=12" target="main"><i class="fas fa-user-nurse"></i>DOCTOR</a></li>
            <li><a href="services1.php?code=13" target="main"><i class="fas fa-user-nurse"></i>ADVOCATE</a></li>
            <li><a href="services1.php?code=14" target="main"><i class="fas fa-user-alt"></i>ACCOUNTANT</a></li>
            <li><a href="services1.php?code=15" target="main"><i class="fas fa-hand-sparkles"></i>DRY CLEANER</a></li>
            <li><a href="services1.php?code=16" target="main"><i class="fas fa-route"></i>DTH CABEL</a></li>
            <li><a href="services1.php?code=17" target="main"><i class="fas fa-box"></i>TIFFIN DELVERY</a></li>





        </ul>


    </div>


</div>


</html>