<html>

<style>
    * {
        list-style: none;
        text-decoration: none;
    }
    
    .wrapper {
        display: flex;
        position: fixed;
        margin-top: 90px;
        text-align: center;
    }
    
    .wrapper .sidebar {
        width: 260px;
        height: 75vh;
        position: fixed;
        padding: 40px 0;
        margin-left: 13px;
        background-color: turquoise;
        overflow: scroll;
    }
    
    .wrapper .sidebar h5 {
        color: black;
        text-align: center;
        text-transform: uppercase;
        margin-top: -30px;
        margin-bottom: 14px;
        font-size: 23px;
    }
    
    .wrapper .sidebar ul li {
        padding: 3px;
        font-size: px;
        border-bottom: 1px solid rgba(20, 15, 15, 0.05);
        border-top: 1px solid rgba(12, 11, 11, 0.05);
        text-align: left;
    }
    
    .wrapper .sidebar ul li a {
        color: rgb(59, 25, 161);
        display: block;
        text-transform: uppercase;
        margin-left: 30px;
        transition: 1s;
        font-size: 15px;
    }
    
    .wrapper .sidebar ul li:hover {
        background-color: rgba(88, 82, 82, 0.05);
    }
    
    .wrapper .sidebar ul li:hover a {
        color: rgb(19, 15, 15);
    }
</style>

<div class="wrapper">
    <div class="sidebar" id="d1">

        <h5>INFORMATION</h5>


        <ul>

            <li> <a href="index.php" target="main"><i class="fas fa-home"></i>HOME</a></li>
            <li> <a href="information1.php?code=2" target="main"><i class="fas fa-car"></i>AUTO-MOBILES</a></li>
            <li><a href="information1.php?code=3" target="main"><i class="fas fa-shoe-prints"></i>SHOE-SHOP</a></li>
            <li><a href="information1.php?code=4" target="main"><i class="fas fa-satellite"></i>HARDWARE</a></li>
            <li><a href="information1.php?code=5" target="main"><i class="fab fa-keybase"></i>COSMETICS</a></li>
            <li><a href="information1.php?code=6" target="main"><i class="fas fa-volleyball-ball"></i>SPORTS</a></li>
            <li><a href="information1.php?code=7" target="main"><i class="fas fa-dumbbell"></i>FITNESS</a></li>
            <li><a href="information1.php?code=8" target="main"><i class="fas fa-hotel"></i>HOTELS</a></li>
            <li><a href="information1.php?code=9" target="main"><i  class="fas fa-coffee"> </i>CAFE</a></li>
            <li><a href="information1.php?code=10" target="main"><i class="fas fa-utensils"></i>RESTAURENT</a></li>
            <li><a href="information1.php?code=11" target="main"><i class="fas fa-mobile"></i>MOBILES</a></li>
            <li><a href="information1.php?code=12" target="main"><i class="fas fa-user-secret"></i>CLOTHING SHOP</a></li>
            <li><a href="information1.php?code=13" target="main"><i class="fas fa-shopping-cart"></i>GROCERY</a></li>
            <li><a href="information1.php?code=14" target="main"><i class="fas fa-plug"></i>ELECTRONIC</a></li>
            <li><a href="information1.php?code=15" target="main"><i class="fas fa-ring"></i>JWELLERS</a></li>
            <li>
                <a href="information1.php?code=16" target="main"> <i class="fas fa-pump-medical"></i>MEDICAL</a>
            </li>
            <li>
                <a href="information1.php?code=17" target="main"> <i class="fas fa-birthday-cake"></i>BAKERY</a>
            </li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-chair"></i>FURNITURE</a></li>
            <li><a href="information1.php?code=19" target="main"><i class="fas fa-cut"></i>SALOON</a></li>
            <li><a href="information1.php?code=20" target="main"><i class="fas fa-pump-soap"></i>PARLOR</a></li>
            <li><a href="information1.php?code=21" target="main"><i class="fas fa-users"></i>DISTRIBUTOR</a></li>
            <li><a href="information1.php?code=22" target="main"><i class="fas fa-warehouse"></i>GARAGE</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-paperclip"></i>STEEL WORKS</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-shopping-bag"></i>BAG SHOP</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-pen"></i>STATIONARY</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-tv"></i>COMPUTER SHOP</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-gifts"></i>GIFT SHOP</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-laptop"></i>CYBER CAFE</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-wine-bottle"></i>MILK DAIRY</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-glass-whiskey"></i>DISPOSAL</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-calendar-week"></i>EVENT MANAGEMENT</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-glass-whiskey"></i>MATCHING CENTER</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fab fa-product-hunt"></i>ENTERPRISES</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-tractor"></i>AGRO MATERIAL</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-cookie"></i>SWEETS HOUSE</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-camera"></i>STUDIO</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fab fa-acquisitions-incorporated"></i>FLOOR MEAL</a></li>
            <li><a href="information1.php?code=18" target="main"><i class="fas fa-gas-pump"></i>GAS AGENCY</a></li>


        </ul>



    </div>


</div>

</html>